WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid Margin="0,0,0,0.5">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="461" Margin="233,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="878"/>
        <Grid Margin="0,0,0,-0.5">
            <ListView Margin="233,40,385,408" x:Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event #" Width="60" DisplayMemberBinding="{Binding EventNumber}" />
                        <GridViewColumn Header="Suspicious" Width="65" DisplayMemberBinding="{Binding Suspicious}" />
                        <GridViewColumn Header="Date and Time" Width="110" DisplayMemberBinding="{Binding DateAndTime}" />
                        <GridViewColumn Header="SourceIP" Width="100" DisplayMemberBinding="{Binding SourceIP}" />
                        <GridViewColumn Header="Message" Width="500" DisplayMemberBinding="{Binding Message}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="MaxFailuresTextBox" HorizontalAlignment="Left" Height="22" Margin="90,36,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MinutesTextBox" HorizontalAlignment="Left" Height="22" Margin="90,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Max Failures:" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Minutes:" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="245,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="439"><Run Text="System            Num"/><Run Text="ber of Events:"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="233,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="878"/>
        <Button x:Name="button" Content="Open Log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="233,504,0,0" TextWrapping="Wrap" Text="(Event ID), (Source)" VerticalAlignment="Top" Width="878" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="90" Margin="233,558,0,0" TextWrapping="Wrap" Text="This space is gonna be a scrolling textbox with misc info." VerticalAlignment="Top" Width="878"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="233,669,0,0" TextWrapping="Wrap" Text="Log Name:" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="22" Margin="352,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="22" Margin="233,690,0,0" TextWrapping="Wrap" Text="Source:" VerticalAlignment="Top" Width="120" TextChanged="textBox2_Copy1_TextChanged"/>
        <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="22" Margin="233,711,0,0" TextWrapping="Wrap" Text="Event ID:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Height="22" Margin="233,732,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy4" HorizontalAlignment="Left" Height="22" Margin="233,753,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy5" HorizontalAlignment="Left" Height="22" Margin="233,774,0,0" TextWrapping="Wrap" Text="OpCode:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy6" HorizontalAlignment="Left" Height="22" Margin="352,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy7" HorizontalAlignment="Left" Height="22" Margin="352,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy8" HorizontalAlignment="Left" Height="22" Margin="352,732,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy9" HorizontalAlignment="Left" Height="22" Margin="352,753,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy10" HorizontalAlignment="Left" Height="22" Margin="352,774,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy11" HorizontalAlignment="Left" Height="22" Margin="576,669,0,0" TextWrapping="Wrap" Text="Logged:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy12" HorizontalAlignment="Left" Height="22" Margin="576,690,0,0" TextWrapping="Wrap" Text="Task Category:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy13" HorizontalAlignment="Left" Height="22" Margin="576,711,0,0" TextWrapping="Wrap" Text="Keywords:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy14" HorizontalAlignment="Left" Height="22" Margin="576,732,0,0" TextWrapping="Wrap" Text="Computer:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy15" HorizontalAlignment="Left" Height="22" Margin="695,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy16" HorizontalAlignment="Left" Height="22" Margin="695,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy17" HorizontalAlignment="Left" Height="22" Margin="695,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy18" HorizontalAlignment="Left" Height="22" Margin="695,732,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
